stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - yarn install
    - NODE_OPTIONS="--openssl-legacy-provider" yarn build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  variables:
    GIT_STRATEGY: none # Do not clone git repo
  script:
    - mv build public
  artifacts:
    paths:
      - public
